<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>ui/AddressBar.qml</file>
    <file>ui/ContextMenuEntry.qml</file>
    <file>ui/CloseIcon.qml</file>
    <file>ui/DownloadHistoryListEntry.qml</file>
    <file>ui/DownloadHistoryView.qml</file>
    <file>ui/FindBar.qml</file>
    <file>ui/MainWindow.qml</file>
    <file>ui/NewTabButton.qml</file>
    <file>ui/ProgressComponent.qml</file>
    <file>ui/qmldir</file>
    <file>ui/ScriptBlockingView.qml</file>
    <file>ui/ScriptBlockListEntry.qml</file>
    <file>ui/Style.qml</file>
    <file>ui/TabSelector.qml</file>
    <file>ui/TabSelectorEntry.qml</file>
    <file>ui/TabSelectorPanel.qml</file>
    <file>ui/WebViewComponent.qml</file>
    <file>ui/WebViewContainer.qml</file>
    <file>ui/icons/close.svg</file>
    <file>ui/icons/download2.svg</file>
</qresource>
</RCC>