<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file alias="qtquickcontrols2.conf">ui/qtquickcontrols2.conf</file>
    <file>ui/AddressBar.qml</file>
    <file>ui/BasicButton.qml</file>
    <file>ui/ContextMenuEntry.qml</file>
    <file>ui/CloseIcon.qml</file>
    <file>ui/DbConnectionDialog.qml</file>
    <file>ui/DownloadHistoryListEntry.qml</file>
    <file>ui/DownloadHistoryView.qml</file>
    <file>ui/FindBar.qml</file>
    <file>ui/MainWindow.qml</file>
    <file>ui/NewTabButton.qml</file>
    <file>ui/ProgressComponent.qml</file>
    <file>ui/qmldir</file>
    <file>ui/ScriptBlockingView.qml</file>
    <file>ui/ScriptBlockListEntry.qml</file>
    <file>ui/Style.qml</file>
    <file>ui/TabSelector.qml</file>
    <file>ui/TabSelectorEntry.qml</file>
    <file>ui/TabSelectorPanel.qml</file>
    <file>ui/WebViewComponent.qml</file>
    <file>ui/WebViewContainer.qml</file>
    <file>ui/icons/close.svg</file>
    <file>ui/icons/download2.svg</file>
    <file>ui/icons/lock.svg</file>
    <file>ui/icons/searchUp.svg</file>
    <file>ui/icons/searchDown.svg</file>
    <file>ui/icons/caseSensitive.svg</file>
    <file>ui/icons/caseInsensitive.svg</file>
    <file>js/formExtractor.js</file>
    <file>js/formFiller.js</file>
  </qresource>
  <qresource prefix="Space">
    <file alias="Menu.qml">ui/Space/Menu.qml</file>
    <file alias="MenuItem.qml">ui/Space/MenuItem.qml</file>
    <file alias="MenuSeparator.qml">ui/Space/MenuSeparator.qml</file>
  </qresource>
</RCC>
